{
  "crawl_name": "Puyallup Holiday Coffee Crawl",
  "sponsor_name": null,
  "sponsor_address": null,
  "eligible_states": null,
  "min_age": null,
  "start_date": "November 1, 2026",
  "start_time": null,
  "end_date": "December 31, 2026",
  "end_time": null,
  "time_zone": null,
  "drawing_date": null,
  "completion_bonus": null,
  "num_winners": null,
  "prize_description": null,
  "total_arv": null,
  "registration_notice": "",
  "notify_days": null,
  "claim_days": null,
  "rules_contact": null,
  "governing_state": null,
  "venue_county": null
}
